﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entityes.BIM
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using DataAcces.BIM;

    public partial class PrestamosBIMEntities : DbContext
    {
        public PrestamosBIMEntities()
            : base("name=PrestamosBIMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TAAcreedores> TAAcreedores { get; set; }
        public virtual DbSet<TADeudores> TADeudores { get; set; }
        public virtual DbSet<TAPrestamos> TAPrestamos { get; set; }
    
        public virtual int sp_Amortizacion(Nullable<double> prestamo, Nullable<short> periodos, Nullable<double> tasaAnual)
        {
            var prestamoParameter = prestamo.HasValue ?
                new ObjectParameter("Prestamo", prestamo) :
                new ObjectParameter("Prestamo", typeof(double));
    
            var periodosParameter = periodos.HasValue ?
                new ObjectParameter("Periodos", periodos) :
                new ObjectParameter("Periodos", typeof(short));
    
            var tasaAnualParameter = tasaAnual.HasValue ?
                new ObjectParameter("TasaAnual", tasaAnual) :
                new ObjectParameter("TasaAnual", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Amortizacion", prestamoParameter, periodosParameter, tasaAnualParameter);
        }
    }
}
